// (c) 2018 Harlepengren
// http://harlepengren.com
//
// Licensed under Apache 2.0
// This software is provided AS IS WITH NO EXPRESS OR IMPLIED WARRANTY OF ANY KIND.

#define D_AVERAGE 0
#define D_DIFFERENCE 1
#define D_WEIGHT 3
#define D_THRESHOLD 4

shader checker (vector textCoord=0, float scale=1.0, int level=1, int type=0, output float fac=0) { 
    if(type == D_AVERAGE) {
        for(int index=0; index<level; ++index) {
            int x = int(textCoord[0]*scale*(index+1));
            int y = int(textCoord[1]*scale*(index+1));
            
            if((x%2)!=(y%2)) {
                fac+=(1/float(level));
            }
        }
    } else if(type==D_DIFFERENCE) {
        for(int index=0; index<level; ++index) {
            int x = int(textCoord[0]*scale*(index+1));
            int y = int(textCoord[1]*scale*(index+1));
        
            if(index==0) {
                if((x%2)!=(y%2)) {
                    fac=1;
                }
            } else {
                if((x%2)!=(y%2)) {
                    fac=abs(fac-1);
                }
            }
        }
    }
}
